{
  "name": "main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "prettier": "@repo/prettier-config",
  "scripts": {
    "dev": "vite --port 5000",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 5000",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@hookform/resolvers": "^5.1.1",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@ramonak/react-progress-bar": "^5.4.0",
    "@repo/ui": "*",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.8",
    "tailwind-styled-components": "^2.2.0",
    "yup": "^1.6.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@eslint/plugin-kit": "^0.3.3",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
